DATABASE_URL=postgresql://postgres:password@pg:5432/postgres
POSTGRES_PASSWORD=1234
PORT=3000


ADMIN_NAME=churros
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=12345

SECRET_KEY=qwweteresrgt
EXPIRES_IN=1h

